{
  "name": "stickersmash",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-vector-icons/fontisto": "^3.0.4-alpha.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-converter": "^4.20.0",
    "@tensorflow/tfjs-core": "^4.20.0",
    "@types/react": "~18.2.79",
    "expo": "~51.0.14",
    "expo-av": "~14.0.5",
    "expo-camera": "~15.0.11",
    "expo-face-detector": "~12.7.1",
    "expo-gl": "~14.0.2",
    "expo-image-manipulator": "~12.0.5",
    "expo-media-library": "~16.0.3",
    "expo-permissions": "^14.4.0",
    "expo-status-bar": "~1.12.1",
    "face-api.js": "^0.22.2",
    "firebase": "^10.12.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "media-library": "^1.2.4",
    "native-base": "^3.4.28",
    "normalize-css-color": "^1.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-native": "^0.74.2",
    "react-native-canvas": "^0.1.40",
    "react-native-jwt": "^1.0.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-svg": "^15.2.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.10",
    "react-webcam": "^7.2.0",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
